# Private Key - DO NOT SHARE - Should NOT start with 0x
DEPLOYER_PRIVATE_KEY=

# SKALE Chain RPC
RPC_URL=

# Decimal Form
CHAIN_ID= 

# Blockscout -> Browser Url + /api
API_URL=

# Blockscout
BROWSER_URL=
